{
  "name": "smith-farms-etl-monitor",
  "version": "1.0.0",
  "private": true,
  "description": "Smith Farms ETL Pipeline Monitoring System",
  "scripts": {
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run start --prefix frontend",
    "seed": "npm run seed --prefix backend",
    "test:backend": "npm test --prefix backend",
    "test:frontend": "npm test --prefix frontend",
    "test": "npm run test:backend && npm run test:frontend"
  }
}
